// For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

// For NextAuth.js and GitHub OAuth
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000


// For post views and guestbook
DATABASE_URL=